DemoBrushesAndCarouselView/DemoBrushesAndCarouselView/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="DemoBrushesAndCarouselView.MainPage">
    <ScrollView>
        <Grid
            RowDefinitions="*,*">
            <StackLayout Grid.Row="0">
                <StackLayout.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="LightBlue" Offset="0.0" />
                        <GradientStop Color="LightGray" Offset="1.0" />
                    </LinearGradientBrush>
                </StackLayout.Background>
            <Label Text="Solid Color Brush"
                   FontAttributes="Bold" />
             <Frame Margin="0,20,0,0"
                    Background="{x:Static Brush.CadetBlue}"
                    BorderColor="LightGray"
                    HasShadow="True"
                    CornerRadius="12"
                    HeightRequest="120"
                    WidthRequest="120" />                   
            <Label Text="Horizontal Linear Gradient Brush"
                   FontAttributes="Bold" />
            <Frame BorderColor="LightGray"
                   HasShadow="True"
                   CornerRadius="12"
                   HeightRequest="120"
                   WidthRequest="120">
                <Frame.Background>
                    <!-- StartPoint defaults to (0,0) -->
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Color="Green"
                                      Offset="0.1" />
                        <GradientStop Color="Red"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>  
            <Label Margin="0,20,0,0"
                   Text="Vertical Linear Gradient Brush"
                   FontAttributes="Bold" />        
            <Frame BorderColor="LightGray"
                   HasShadow="True"
                   CornerRadius="12"
                   HeightRequest="120"
                   WidthRequest="120">
                <Frame.Background>
                    <!-- StartPoint defaults to (0,0) -->    
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="Green"
                                      Offset="0.1" />
                        <GradientStop Color="Red"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>    
            <Label Margin="0,20,0,0"
                   Text="Diagonal Linear Gradient Brush"
                   FontAttributes="Bold" />
            <Frame BorderColor="LightGray"
                   HasShadow="True"
                   CornerRadius="12"
                   HeightRequest="120"
                   WidthRequest="120">
                <Frame.Background>
                    <!-- StartPoint defaults to (0,0)      
                         Endpoint defaults to (1,1) -->
                    <LinearGradientBrush>
                        <GradientStop Color="Green"
                                      Offset="0.1" />
                        <GradientStop Color="Red"
                                      Offset="1.0" />
                    </LinearGradientBrush>
                </Frame.Background>            

            </Frame>
            <Label Margin="0,20,0,0"
                   Text="Radial Gradient Brush"
                   FontAttributes="Bold" />
            <Frame BorderColor="LightGray"
                   HasShadow="True"
                   CornerRadius="12"
                   HeightRequest="120"
                   WidthRequest="120">
                <Frame.Background>
                    <!-- Center defaults to (0.5,0.5)
                         Radius defaults to (0.5) -->
                    <RadialGradientBrush>
                        <GradientStop Color="Red"
                                      Offset="0.1" />
                        <GradientStop Color="DarkBlue"
                                      Offset="1.0" />
                    </RadialGradientBrush>
                </Frame.Background>
            </Frame>
        </StackLayout>
            <StackLayout Grid.Row="1">
                <CarouselView
                    Margin="0,-200,0,-200"
                    ItemsSource="{Binding Monkeys}"
                    PeekAreaInsets="100"
                    IndicatorView="indicatorView">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame HasShadow="True"
                               BorderColor="DarkGray"
                               CornerRadius="5"
                               Margin="20"
                               HeightRequest="300"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand">
                            <StackLayout>
                                <Label Text="{Binding Name}" 
                                       FontAttributes="Bold"
                                       FontSize="Large"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                <Image Source="{Binding ImageUrl}" 
                                       Aspect="AspectFill"
                                       HeightRequest="150"
                                       WidthRequest="150"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding Location}"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding Details}"
                                       FontAttributes="Italic"
                                       HorizontalOptions="Center"
                                       MaxLines="5"
                                       LineBreakMode="TailTruncation" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
                <IndicatorView
                    x:Name="indicatorView"
                       IndicatorColor="LightGray"
                       SelectedIndicatorColor="DarkGray"
                       HorizontalOptions="Center"
                    Margin="0,0,0,40"/>
            </StackLayout>                        
        </Grid>        
    </ScrollView>
</ContentPage>